/* START NAVBAR -------------------------------------------------------- */
nav {
  padding-top: 25px;
  display: flex;
  flex-direction: row;
  width: 100%;
  padding: 15px;
  background-color: #0c0b09;
  justify-content: center;
  color: white;
}

.nav-left {
  display: flex;
  width: 20%;
  justify-content: flex-start;
  align-items: center;
}

.nav-right {
  display: flex;
  width: 80%;
  justify-content: flex-end;
  align-items: center;
}

.nav-item {
  margin: 10px;
}

.nav-item a {
  text-decoration: none;
  color: white;
}

.nav-item a:hover {
  color: #ffb03b;
}
/* END NAVBAR -------------------------------------------------------- */

/* START HOME -------------------------------------------------------- */
.hero-img {
  /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
  background-image: url("./component/assets/crab.jpg");
  /* Set a specific height */
  height: 80vh;
  width: 100vw;
  display: flex;

  /* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Place text in the middle of the image */
.hero-text {
  text-align: center;
  position: absolute;
  top: 35%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.about {
  display: flex;
  justify-content: center;
  align-content: center;
  height: 100px;
  width: 100wh;
}

.about-left {
  display: flex;
  justify-content: flex-start;
  align-content: center;
  width: 30%;
}

.about-left {
  display: flex;
  justify-content: flex-end;
  align-content: center;
  width: 30%;
}
/* END HOME -------------------------------------------------------- */

/* START REGISTRATION -------------------------------------------------------- */
.registration {
  height: 500px;
  padding-top: 50px;
  padding-bottom: 100px;
}
/* END REGISTRATION -------------------------------------------------------- */

/* START LOGIN -------------------------------------------------------- */
.login {
  height: 500px;
  padding-top: 50px;
  padding-bottom: 100px;
}
/* END LOGIN -------------------------------------------------------- */

/* START MENU -------------------------------------------------------- */
.recipe-container {
  display: flex;
  width: 100%;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
}

.recipe-item {
  display: flex;
  justify-content: center;
  align-content: center;
}

.card {
  margin: 30px;
}

.card-img {
  height: 286px;
  width: 286px;
  display: flex;
  object-fit: cover;
}
/* END MENU -------------------------------------------------------- */

/* START FOOTER -------------------------------------------------------- */

.footer {
  display: flex;
  flex-direction: row;
  width: 100%;
  padding: 15px;
  background-color: #0c0b09;
  justify-content: center;
  color: white;
}

.footer-left {
  display: flex;
  width: 25%;
  justify-content: center;
}

.footer-center {
  display: flex;
  width: 50%;
  justify-content: space-around;
}

.footer-right {
  display: flex;
  width: 25%;
  justify-content: center;
}

.footer-item {
  margin: 10px;
}

.footer-item a {
  text-decoration: none;
  color: white;
}

.footer-item li {
  list-style-type: none;
  margin-top: 10px;
}

.footer-item ul {
  margin: 0;
  padding: 0;
}

.footer-item a:hover {
  color: #ffb03b;
}

/* END FOOTER -------------------------------------------------------- */
